- (again)

<center>Today your name is:</center> #CLEAR

<center><h3>
-> name ->
</h3></center>
+ [Again]
    -> again

= name
{shuffle:
    - -> adjective_early ->
    - -> adjective_early ->
    - -> adjective_early ->
    - 
}

{shuffle:
    - -> adjective ->
    - -> adjective ->
    - -> adjective ->
    - 
}
-> noun ->->

= adjective_early
{shuffle: 
    - <> chunky
    - <> desperate
    - <> dirty
    - <> discarded
    - <> dopey
    - <> dumb
    - <> fat
    - <> fucked up
    - <> horny
    - <> lard-assed
    - <> lazy
    - <> loose
    - <> moronic
    - <> naughty
    - <> needy
    - <> no-good
    - <> retarded
    - <> stupid
    - <> ugly
    - <> unwanted
    - <> useless
    - <> worthless
    - <> -> racist_adjectives ->
    - <> -> racist_adjectives ->
    - <> -> racist_adjectives ->
    - <> -> racist_adjectives ->
}
->->

= adjective

{shuffle:
    - <> 3-holed
    - <> anal
    - <> ass-rimming
    - -> body_part_action_adjective ->
    - -> body_part_action_adjective ->
    - -> body_part_action_adjective ->
    - -> body_part_action_adjective ->
    - <> cream-filled
    - <> dripping
    - <> drooling
    - <> fistable
    - <> fuckable
    - <> fucking
    - <> gaping
    - <> gooey
    - -> liquid_action_adjective ->
    - -> liquid_action_adjective ->
    - -> liquid_action_adjective ->
    - -> liquid_action_adjective ->
    - <> loose-holed
    - <> motherfucking
    - <> pimped-out
    - <> {~soaking|sopping} wet
    - <> stretched-out
    - <> swampy
}

->->

= noun
{shuffle:
    - <> asshole
    - <> ass wipe
    - <> attention whore
    - <> bitch
    - <> {~bitch|dog} in heat
    - -> body_part_action_noun -> 
    - -> body_part_action_noun -> 
    - -> body_part_action_noun -> 
    - <> clit
    - <> cocksleeve
    - <> cock whore
    - <> {~cock|dick|penis} {~rider|receiver|receptacle}
    - <> cock socket
    - <> cow
    - <> coward
    - <> crone
    - <> crybaby
    - <> cuckquean
    - -> cum_noun ->
    - -> cum_noun ->
    - -> cum_noun ->
    - <> cunt
    - <> dickhead
    - <> doofus
    - <> dog
    - <> dumbass
    - <> dummy
    - <> fiend
    - <> fleshlight
    - <> footstool
    - <> freak
    - <> fuck
    - <> fucker
    - -> fuck_noun ->
    - -> fuck_noun ->
    - -> fuck_noun ->
    - <> gash
    - <> girl
    - <> gutter trash
    - <> hag
    - <> hole
    - <> hooker
    - <> hornball
    - <> hypnoslut
    - <> idiot
    - -> liquid_action_noun -> 
    - -> liquid_action_noun -> 
    - -> liquid_action_noun -> 
    - <> little {~bitch|cunt|girl|whore}
    - <> loser
    - <> maid
    - <> moron
    - <> motherfucker
    - <> painslut
    - <> pet
    - <> piece of meat
    - <> piece of shit
    - <> piece of trash
    - <> pig
    - <> piggy
    - <> play{~thing|toy}
    - <> plugslut
    - <> ponygirl
    - <> property
    - <> pussy
    - -> racist_noun ->
    - -> racist_noun ->
    - -> racist_noun ->
    - -> racist_noun ->
    - -> racist_noun ->
    - -> racist_noun ->
    - <> rape bait
    - <> reject
    - <> retard
    - <> rimjob expert
    - <> servant
    - <> sex slave
    - <> shit stain
    - <> skank
    - <> slave
    - <> slit
    - <> slut
    - <> slutpuppy
    - <> toilet
    - <> toilet {~face|licker|mouth|paper|replacement}
    - <> tongue fucker
    - <> tonsil jockey
    - <> urinal
    - <> vaginal discharge
    - <> waste of space
    - <> whore
    - <> witch
    - <> worm
}
->->

= racist_noun
{shuffle:
    - <> 8-ball
    - <> ape
    - <> aunt jemima
    - <> barbarian
    - <> blackie
    - <> brownie
    - <> buckwheat
    - <> coon
    - <> crow
    - <> darky
    - <> eggplant
    - <> golliwog
    - <> half-breed
    - <> heathen
    - <> jiggabo
    - <> jungle bunny
    - <> monkey
    - <> mulatto
    - <> 'latto
    - <> negroid
    - <> nigger
    - <> niglet
    - <> negress
    - <> oreo
    - <> primitive
    - <> sambo
    - <> savage
    - <> she-coon
    - <> spade
    - <> spook
    - <> tar baby
    - <> toad
}
->->

= racist_adjectives
{shuffle:
    - <> black
    - <> brillo-headed
    - <> chocolate
    - <> colored
    - <> jive-ass
    - <> over-cooked
    - <> sooty
    - <> thick-lipped
    - <> uppity
}
->->

= fuck_noun
<> fuck{~bunny|face|head|hole|meat|muffin|pole|stick|toy}
->->

= cum_noun
<> {~cum|jizz} {~drinker|breath|dumpster|guzzler|receptacle|face|junkie|muffin|rag|bucket|slut|whore|jar}
->->

= body_part
{shuffle: 
    - <> ass
    - <> ball
    - <> butt
    - <> cock
    - <> cunt
    - <> dick
    - <> penis
    - <> fart
    - <> pussy
    - <> testicle
}
->->

= body_part_action_noun
-> body_part ->
{shuffle:
    - <> eater
    - <>face
    - <> junkie
    - <> kisser
    - <> licker
    - <> lover
    - <> sniffer
    - <> sucker
}
->->

= body_part_action_adjective
-> body_part ->
{shuffle:
    - <>-craving
    - <>-eating
    - <>-hungry
    - <>-kissing
    - <>-licking
    - <>-loving
    - <>-slurping
    - <>-sniffing
    - <>-sucking
}
->->

= liquid
{shuffle: 
    - <> cunt cream
    - <> cum
    - <> jizz
    - <> pee
    - <> piss
    - <> pussy juice
    - <> spit
    - <> spunk
    - <> squirt
    - <> urine
}
->->

= liquid_action_noun
-> liquid ->
{shuffle:
    - <> breath
    - <> bucket
    - <> cup
    - <> drinker
    - <> dumpster
    - <>face
    - <> junkie
    - <> guzzler
    - <> licker
    - <> lover
    - <> jar
    - <> rag
    - <> receptacle
    - <> sucker
}
->->

= liquid_action_adjective
-> liquid ->
{shuffle:
    - <>-craving
    - <>-covered
    - <>-drenched
    - <>-drinking
    - <>-gargling
    - <>-guzzling
    - <>-thirsty
    - <>-licking
    - <>-loving
    - <>-slupring
    - <>-sucking
}
->->
