Today, I want to be...

- (start)

+ [Random]
    ...random, so today my name is:
    -> name -> again
+ [Owned]
    ...owned, so today my name is:
    -> name_slave -> again
+ [Little]
    ...little, so today my name is:
    -> name_little -> again
+ [Moo]
    ...moo, so today my name is:
    -> name_cow -> again
+ [Dumb]
    ...dumb, so today my name is:
    -> name_dumb -> again
+ [Mindless]
    ...mindless, so today my name is:
    -> name_drone -> again
+ [Fat]
    ...fat, so today my name is:
    -> name_fat -> again
+ [Segregated]
    ...segregated, so today my name is:
    -> name_black -> again

- (again)
Actually, I want to be...
-> start

= name
<center><h3>
{shuffle:
    - -> adjective_early ->
    - -> adjective_early ->
    - -> adjective_early ->
    - -> adjective_early ->
    - 
}

{shuffle:
    - -> adjective ->
    - -> adjective ->
    - -> adjective ->
    - -> adjective ->
    - 
}
-> noun ->->
</h3></center>

= name_black
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        {shuffle:
            - -> adjective_racist ->
            - -> adjective_racist ->
            - -> adjective ->
            -
        }
        -> noun_racist ->
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        -> adjective_racist ->
        {shuffle:
            - -> noun_racist ->
            - -> noun_racist ->
            - -> noun ->
        }
}
</h3></center>
->->

= name_cow
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_fat ->
            - -> adjective_fat ->
            -
        }
        {shuffle:
            - -> adjective_bovine ->
            - -> adjective_bovine ->
            - -> adjective ->
            -
        }
        -> noun_bovine ->
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_fat ->
            - -> adjective_fat ->
            -
        }
        -> adjective_bovine ->
        {shuffle:
            - -> noun_bovine ->
            - -> noun_bovine ->
            - -> noun ->
        }
}
</h3></center>
->->

= name_drone
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        {shuffle:
            - -> adjective_mindless ->
            - -> adjective_mindless ->
            - -> adjective ->
            -
        }
        -> noun_mindless ->
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        -> adjective_mindless ->
        {shuffle:
            - -> noun_mindless ->
            - -> noun_mindless ->
            - -> noun ->
        }
}
</h3></center>
->->

= name_dumb
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_stupid ->
            - -> adjective_stupid ->
            - -> adjective_early ->
            -
        }
        {shuffle:
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - 
        }
        -> noun_stupid ->
    -   -> adjective_stupid ->
        {shuffle:
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - 
        }
        {shuffle:
            - -> noun_stupid ->
            - -> noun_stupid ->
            - -> noun ->
        }
}
</h3></center>
->->

= name_fat
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_fat ->
            - -> adjective_fat ->
            - -> adjective_early ->
            -
        }
        {shuffle:
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective_bovine ->
            - -> adjective_bovine ->
            - -> adjective_bovine ->
            - 
        }
        -> noun_fat ->
    -   -> adjective_fat ->
        {shuffle:
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective ->
            - -> adjective_bovine ->
            - -> adjective_bovine ->
            - -> adjective_bovine ->
            - 
        }
        {shuffle:
            - -> noun_fat ->
            - -> noun_fat ->
            - -> noun_bovine ->
            - -> noun_bovine ->
            - -> noun ->
            - -> noun ->
        }
}
</h3></center>
->->

= name_little
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_crazy ->
            - -> adjective_sexy ->
            - -> adjective_stupid ->
            - -> adjective_little ->
            - -> adjective_little ->
            - -> adjective_little ->
            -
        }
        {shuffle:
            - -> adjective_body_part_action ->
            - -> adjective_bovine ->
            - -> adjective_liquid_action ->
            - -> adjective_mindless ->
            - -> adjective_sexual ->
            - -> adjective_violated ->
            - 
        }
        -> noun_little ->
    -   -> adjective_little ->
        {shuffle:
            - -> adjective_body_part_action ->
            - -> adjective_bovine ->
            - -> adjective_liquid_action ->
            - -> adjective_mindless ->
            - -> adjective_sexual ->
            - -> adjective_violated ->
            - 
        }
        {shuffle:
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_little ->
            - -> noun_cum ->
            - -> noun_fuck ->
            - -> noun_mindless ->
            - -> noun_pet ->
            - -> noun_perverted ->
            - -> noun_sexual ->
            - -> noun_stupid ->
        }
}
</h3></center>
->->

= name_slave
<center><h3>
{shuffle:
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        {shuffle:
            - -> adjective_enslaved ->
            - -> adjective_enslaved ->
            - -> adjective ->
            - -> adjective ->
            -
        }
        -> noun_servant ->
    -   {shuffle:
            - -> adjective_early ->
            - -> adjective_early ->
            - -> adjective_early ->
            -
        }
        -> adjective_enslaved ->
        {shuffle:
            - -> noun_servant ->
            - -> noun_servant ->
            - -> noun ->
        }
}
</h3></center>
->->

= adjective_early
{shuffle: 
    - -> adjective_crazy ->
    - -> adjective_fat ->
    - -> adjective_gross ->
    - -> adjective_little ->
    - -> adjective_perverted ->
    - -> adjective_sexy ->
    - -> adjective_stupid ->
    - -> adjective_worthless ->
}
->->

= adjective

{shuffle:
    - -> adjective_body_part_action ->
    - -> adjective_bovine ->
    - -> adjective_enslaved ->
    - -> adjective_liquid_action ->
    - -> adjective_mindless ->
    - -> adjective_racist ->
    - -> adjective_sexual ->
    - -> adjective_violated ->
}

->->

= noun
{shuffle:
    - -> noun_body_part_action -> 
    - -> noun_bovine ->
    - -> noun_cum ->
    - -> noun_fat ->
    - -> noun_fuck ->
    - -> noun_insult ->
    - -> noun_liquid_action -> 
    - -> noun_little ->
    - -> noun_mindless ->
    - -> noun_objectified ->
    - -> noun_pet ->
    - -> noun_perverted ->
    - -> noun_prostitute ->
    - -> noun_racist ->
    - -> noun_servant ->
    - -> noun_sexual ->
    - -> noun_stupid ->
    - -> noun_woman ->
    - -> noun_worthless ->
}
->->

= adjective_crazy
{shuffle:
    - <> batty
    - <> crazy
    - <> cuckoo
    - <> demented
    - <> deranged
    - <> fucked up
    - <> insane
    - <> loony
    - <> ludicrous
    - <> mad
    - <> maniacal
    - <> nutty
    - <> psycho
    - <> rabid
    - <> screwy
    - <> unhinged
}
->->

= adjective_drugged
{shuffle:
    - <> addicted
    - <> alcoholic
    - <> anesthetized
    - <> baked
    - <> doped up
    - <> drug-addled
    - <> drugged
    - <> drunk
    - <> faded
    - <> high
    - <> inebriated
    - <> intoxicated
    - <> loaded
    - <> sedated
    - <> sloshed
    - <> stoned
    - <> tanked
    - <> tripping
    - <> wasted
}
->->

= adjective_fat
{shuffle:
    - <> blubbery
    - <> bootylicious
    - <> buxom
    - <> chubby
    - <> chunky
    - <> dumpy
    - <> fat
    - <> fatass
    - <> flabby
    - <> greasy
    - <> lard-assed
    - <> lard-filled
    - <> obese
    - <> overweight
    - <> paunchy
    - <> plump
    - <> portly
    - <> rotund
    - <> rubenesque
    - <> thicc
    - <> thunder-thighted
    - <> tubby
    - <> voluptuous
}
->->

= adjective_gross
{shuffle:
    - <> dirty
    - <> disgusting
    - <> gross
    - <> icky
    - <> ratchet
    - <> ruined
    - <> vile
    - <> wretched
}
->->

= adjective_little
{shuffle:
    - <> adorable
    - <> cute
    - <> darling
    - <> doll-like
    - <> little
    - <> precious
    - <> sweet
}
->->

= adjective_perverted
{shuffle:
    - <> debaucherous
    - <> demonic
    - <> desperate
    - <> deviant
    - <> freaky
    - <> freakish
    - <> insatiable
    - <> loose
    - <> loose-holed
    - <> naughty
    - <> needy
    - <> over-stuffed
    - <> pimped-out
    - <> tormented
    - <> weird
}
->->

= adjective_sexy
{shuffle: 
    - <> buxom
    - <> fertile
    - <> foxy
    - <> juicy
    - <> horny
    - <> seductive
    - <> sultry
}
->->

= adjective_stupid
{shuffle:
    - <> absurd
    - <> dizzy
    - <> dopey
    - <> dull-witted
    - <> dumb
    - <> dumb-ass
    - <> foolish
    - <> glassy-eyed
    - <> idiotic
    - <> inane
    - <> mindless
    - <> moronic
    - <> retarded
    - <> ridiculous
    - <> silly
    - <> stupid
    - <> vacuous
    - <> vapid
}
->->

= adjective_tiny
{shuffle:
    - <> niggling
    - <> pint-sized
    - <> pocket-sized
    - <> scant
    - <> teeny
    - <> trivial
}
->->

= adjective_worthless
{shuffle:
    - <> discarded
    - <> helpless
    - <> lazy
    - <> no-good
    - <> pointless
    - <> ugly
    - <> unwanted
    - <> unworthy
    - <> useless
    - <> worthless
}
->->

= adjective_bovine
{shuffle:
    - <> barn-raised
    - <> bovine
    - <> cow-brained
    - <> cow-like
    - <> farm-fed
    - <> milkable
    - <> mooing
    - <> uddered
}
->->

= adjective_enslaved
{shuffle:
    - <> bound
    - <> caged
    - <> captured
    - <> chained-up
    - <> confined
    - <> controlled
    - <> dominated
    - <> enthralled
    - <> exploited
    - <> imprisoned
    - <> locked-up
    - <> oppressed
    - <> owned
    - <> restrained
    - <> strapped-down
    - <> subjugated
    - <> submissive
}
->->

= adjective_mindless
{shuffle:
    - <> brainwashed
    - <> drooling
    - <> drug-addled
    - <> drugged-out
    - <> grovelling
    - <> slack-jawed
    - <> spiral-eyed
}
->->

= adjective_sexual
{shuffle:
    - <> 3-holed
    - <> anal
    - <> ass-rimming
    - <> blown-out
    - <> carnal
    - <> fistable
    - <> gooey
    - <> {~soaking|sopping} wet
    - <> swampy
}
->->

= adjective_violated
{shuffle:
    - <> cream-filled
    - <> dripping
    - <> floggable
    - <> fuckable
    - <> gaping
    - <> rapeable
    - <> spankable
    - <> stretched-out
    - <> violated
}
->->

= noun_bovine
{shuffle:
    - <> cow
    - <> cuntmeat
    - <> fuckmeat
    - <> heifer
    - <> hucow
    - <> livestock
    - <> moo cow
}
->->

= noun_crazy
{shuffle:
    - <> 
}
->->

= noun_fat
{shuffle:
    - <> butterball
    - <> fat fuck
    - <> fatass
    - <> fattie
    - <> hog
    - <> muffin top
    - <> oinker
    - <> pig
    - <> piggy
    - <> porker
    - <> sow
    - <> swine
    - <> tub of lard
}
->->

= noun_insult
{shuffle:
    - <> asswipe 
    - <> attention whore
    - <> gremlin
    - <> pussy
}
->->

= noun_little
{shuffle:
    - <> babydoll
    - <> babygirl
    - <> crybaby
    - <> dolly
    - <> girl
    - <> kiddo
}
->->

= noun_mindless
{shuffle:
    - <> automaton
    - <> blowup doll
    - <> bot
    - <> container
    - <> cunt puppet
    - <> doll
    - <> doormat
    - <> droid
    - <> drone
    - <> fuckdoll
    - <> fucking machine
    - <> fucktoy
    - <> hypnoslut
    - <> mannequin
    - <> mechanism
    - <> machine
    - <> poppet
    - <> puppet
    - <> rag doll
    - <> tool
    - <> toy
    - <> vessel
    - <> zombie
}
->->

= noun_objectified
{shuffle:
    - <> baby maker
    - <> clit
    - <> cocksleeve
    - <> {~cock|dick|penis} {~fiend|rider|receiver|receptacle}
    - <> cock socket
    - <> cunt fillet
    - <> fleshlight
    - <> footstool
    - <> hole
    - <> piece of meat
    - <> play{~thing|toy}
    - <> property
    - <> pussy fillet
    - <> sex object
    - <> slit
}
->->

= noun_perverted
{shuffle:
    - <> ass-licker
    - <> bull fucker
    - <> cow fucker
    - <> dog fucker
    - <> edgeslut
    - <> freak
    - <> goat fucker
    - <> horse fucker
    - <> lech
    - <> painslut
    - <> pig fucker
    - <> plugslut
    - <> rape bait
    - <> rimjob expert
    - <> toilet
    - <> toilet {~face|licker|mouth|replacement}
    - <> urinal
    - <> vaginal discharge
    - <> wolf fucker
}
->->

= noun_pet
{shuffle:
    - <> bitch
    - <> dog
    - <> kitten
    - <> pet
    - <> ponygirl
    - <> puppy
    - <> slutpuppy
}
->->

= noun_prostitute
{shuffle:
    - <> call girl
    - <> concubine
    - <> courtesan
    - <> floozy
    - <> harlot
    - <> hoe
    - <> hooker
    - <> skank
    - <> strumpet
    - <> trollop
    - <> whore
}
->->

= noun_servant
{shuffle:
    - <> captive
    - <> dungeon-dweller
    - <> follower
    - <> hireling
    - <> house slave
    - <> maid
    - <> minion
    - <> peon
    - <> servant
    - <> sex slave
    - <> slave
    - <> slave girl
    - <> subordinate
    - <> thrall
    - <> underling
    - <> vassal
    - <> worker
}
->->

= noun_sexual
{shuffle:
    - <> bang-{~bitch|broad|slut|whore}
    - <> {~bitch|dog} in heat
    - <> cock whore
    - <> cum twat
    - <> hellcat
    - <> hornball
    - <> hottie
    - <> nympho
    - <> tongue fucker
    - <> tonsil jockey
}
->->

= noun_stupid
{shuffle:
    - <> airhead
    - <> dum dum
    - <> dumbass
    - <> dummy
    - <> moron
    - <> retard
    - <> tits-for-brains
}
->->

= noun_woman
{shuffle:
    - <> bitch
    - <> broad
    - <> chick
    - <> cunt
    - <> gash
    - <> female
    - <> hag
    - <> jezebel
    - <> she-devil
    - <> shorty
    - <> siren
    - <> slut
    - <> sorceress
    - <> succubitch
    - <> succubus
    - <> temptress
    - <> thot
    - <> vixen
    - <> wench
    - <> witch
}
->->

= noun_worthless
{shuffle:
    - <> boot licker
    - <> coward
    - <> cuckquean
    - <> gutter trash
    - <> loser
    - <> peon
    - <> piece of shit
    - <> piece of trash
    - <> reject
    - <> shit stain
    - <> waste of space
    - <> worm
}
->->

= adjective_racist
{shuffle:
    - <> black
    - <> brillo-headed
    - <> broke-ass
    - <> burnt
    - <> char-broiled
    - <> chestnut
    - <> chicken-licking
    - <> chocolate
    - <> colored
    - <> cripsy
    - <> ebony
    - <> ghetto
    - <> ghetto-ass
    - <> jive-ass
    - <> licorice
    - <> light-skinned
    - <> {~mulatto|'latto}
    - <> nappy
    - <> nappy-ass
    - <> over-cooked
    - <> shit-stained
    - <> sooty
    - <> thick-lipped
    - <> uppity
    - <> voodoo
}
->->

= noun_racist
{shuffle:
    - <> 8-ball
    - <> ape
    - <> aunt jemima
    - <> barbarian
    - <> blackie
    - <> brown sugar
    - <> brownie
    - <> buckwheat
    - <> captive
    - <> chattel
    - <> coon
    - <> crow
    - <> darky
    - <> eggplant
    - <> golliwog
    - <> half-blood
    - <> half-breed
    - <> half-human
    - <> heathen
    - <> hood rat
    - <> jiggabo
    - <> jungle bunny
    - <> mixed blood
    - <> mongrel
    - <> monkey
    - <> mudblood
    - <> mutt
    - <> negro
    - <> negroid
    - <> nigga
    - <> nigger
    - <> niglet
    - <> negress
    - <> oreo
    - <> primitive
    - <> sambo
    - <> savage
    - <> she-coon
    - <> spade
    - <> spook
    - <> tar baby
    - <> toad
}
->->

= noun_fuck
<> fuck{~bunny|face|head|hole|meat|muffin|puppet|pole|slave|stick|toy| up}
->->

= noun_cum
<> {~cum|jizz} {~breath|bucket|drinker|dumpster|face|guzzler|jar|junkie|muffin|rag|receptacle|slut|whore}
->->

= body_part
{shuffle: 
    - <> ass
    - <> ball
    - <> butt
    - <> cervix
    - <> clit
    - <> cock
    - <> cunt
    - <> dick
    - <> gash
    - <> penis
    - <> pussy
    - <> slit
    - <> testicle
}
->->

= noun_body_part_action
-> body_part ->
{shuffle:
    - <>-eater
    - <>-junkie
    - <>-licker
    - <> lover
    - <>-sniffer
    - <>-sucker
}
->->

= adjective_body_part_action
-> body_part ->
{shuffle:
    - <>-craving
    - <>-eating
    - <>-hungry
    - <>-kissing
    - <>-licking
    - <>-loving
    - <>-obsessed
    - <>-slurping
    - <>-sniffing
    - <>-sucking
}
->->

= liquid
{shuffle: 
    - <> cream
    - <> cum
    - <> grool
    - <> jizz
    - <> pee
    - <> piss
    - <> pussy juice
    - <> spit
    - <> spunk
    - <> squirt
    - <> urine
}
->->

= noun_liquid_action
-> liquid ->
{shuffle:
    - <>-breath
    - <>-bucket
    - <>-cup
    - <>-drinker
    - <>-dumpster
    - <>face
    - <>-junkie
    - <>-guzzler
    - <>-licker
    - <>-lover
    - <>-jar
    - <>-rag
    - <>-receptacle
    - <>-sucker
}
->->

= adjective_liquid_action
-> liquid ->
{shuffle:
    - <>-craving
    - <>-covered
    - <>-drenched
    - <>-drinking
    - <>-gargling
    - <>-guzzling
    - <>-thirsty
    - <>-licking
    - <>-loving
    - <>-obsessed
    - <>-slupring
    - <>-sucking
}
->->
